# demo

./: pom.xml
src/main/java/com/demo/controller/: LoginController.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/views/: login.jsp
